Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#..\Codelibrarynew\MSWORD.OLB#Microsoft Word 10.0 Object Library
Object=Word.Document.8; WINWORD.EXE
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmFind.frm
Form=frmSymbols.frm
Form=frmJumpsPops.frm
Module=modPictures; modPictures.bas
Form=frmKB.frm
Class=clsWindows; clsWindows.cls
Form=frmAddDate.frm
Form=frmSplash.frm
Form=frmAddTopics.frm
Module=modKB; modKB.bas
Form=frmPicture.frm
Form=frmJump.frm
Class=clsWindow; clsWindow.cls
Form=frmEditTopic.frm
IconForm="frmKB"
Startup="Sub Main"
HelpFile="C:\Anele\KB Builder\MYHELP.HLP"
Title="MyHelp"
ExeName32="MyHelp.exe"
Command32=""
Name="MyHelp"
HelpContextID="0"
Description="MyHelp - build help files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=265
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a program to build help files."
VersionCompanyName="Anele Mbanga"
VersionFileDescription="Create help files"
VersionLegalCopyright="Anele Mbanga"
VersionProductName="MyHelp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=21_02_03_11_02_45
